Novos mandamentos para o "agrupamento"!

- Não agruparás optativas *done*
- Agruparás por curso_periodo e entre as duas disciplinas, a com "maior" horário fica como principal (Tirando CC e Agro) *done*


Na função de formata saída a gente passa o horário
e quando for agrupamento a checa o horário na hora de colocar o dado na planilha 
pros casos dos agrupamentos no noturno que são uma zona.

=========================================================
Antes das mexidas no nosso código de agrupamento
440 -> 411
Agrupamentos:29

440 -> 408
Agrupamentos:32 (Remove agrupamento de optativas e melhora a lógica de agrupamento (feia, mas funcional.))

==========================================================
Materias que deveriam, mas não estão sendo agrupadas:

PED - 8
GCH1126 E GCH1122
6M1234 & 6M12345

PED - 6
GCH1113 E GCH1116
6M12345 & 6M1234

LET - 6
GLA375 E GLA374
2N1234 & 2T562N1234

LET - 2
GLA358 E GCH290
7M12345634N1234 & 3N1234

PED - 7
GCH1128 E GCH1131
7M23457T12343N1234 & 3N1234

LET - 2
GLA358 E GLA359
7M12345634N1234 & 4N1234

PED - 7 
GCH1120 E GCH1117
4N1234 & 7M23457T12344N1234

LET - 6
GLA373 E GLA376
7M123457T12346N1234 & 6N1234 